{
  "format": 1,
  "enrollment": [
    {
      "path": "config/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.aliases",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.common.sh",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/starship.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {}
}