{
  "format": 1,
  "enrollment": [
    {
      "path": "config/config.personal.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/config.server.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/config.work.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.aliases",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.bashrc",
      "autosave": true,
      "encrypt": false,
      "variants": [
        {
          "os": [
            "linux"
          ],
          "profile": null,
          "default": false
        }
      ]
    },
    {
      "path": "home/.common.sh",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/bat/config",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/iterm2/com.googlecode.iterm2.plist",
      "autosave": true,
      "encrypt": false,
      "variants": [
        {
          "os": [
            "macos"
          ],
          "profile": null,
          "default": false
        }
      ]
    },
    {
      "path": "home/.config/shell/completion.bash",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/starship.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/zellij/config.kdl",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.gitconfig",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.zshrc",
      "autosave": true,
      "encrypt": false,
      "variants": [
        {
          "os": [
            "macos"
          ],
          "profile": null,
          "default": false
        }
      ]
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {}
}